name: stackproject
version: 0.1.0.0
id: stackproject-0.1.0.0-pTX5qrLUdwLdTzGzZ4nZk
key: stackproject-0.1.0.0-pTX5qrLUdwLdTzGzZ4nZk
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/stackproject#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 52cd317999d69463e72dfd462c01e176
trusted: False
import-dirs: /home/henrique/Desktop/Haskell/Haskell/stackproject/.stack-work/install/i386-linux/lts-9.3/8.0.2/lib/i386-linux-ghc-8.0.2/stackproject-0.1.0.0-pTX5qrLUdwLdTzGzZ4nZk
library-dirs: /home/henrique/Desktop/Haskell/Haskell/stackproject/.stack-work/install/i386-linux/lts-9.3/8.0.2/lib/i386-linux-ghc-8.0.2/stackproject-0.1.0.0-pTX5qrLUdwLdTzGzZ4nZk
dynamic-library-dirs: /home/henrique/Desktop/Haskell/Haskell/stackproject/.stack-work/install/i386-linux/lts-9.3/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/henrique/Desktop/Haskell/Haskell/stackproject/.stack-work/install/i386-linux/lts-9.3/8.0.2/share/i386-linux-ghc-8.0.2/stackproject-0.1.0.0
hs-libraries: HSstackproject-0.1.0.0-pTX5qrLUdwLdTzGzZ4nZk
depends:
    base-4.9.1.0
haddock-interfaces: /home/henrique/Desktop/Haskell/Haskell/stackproject/.stack-work/install/i386-linux/lts-9.3/8.0.2/doc/stackproject-0.1.0.0/stackproject.haddock
haddock-html: /home/henrique/Desktop/Haskell/Haskell/stackproject/.stack-work/install/i386-linux/lts-9.3/8.0.2/doc/stackproject-0.1.0.0
