name: words
version: 0.1.0.0
id: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
key: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/words#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 474c34b80b9bbb1fe14af3fce933d99d
trusted: False
import-dirs: /home/henrique/Desktop/Haskell/Haskell/words/.stack-work/install/i386-linux/lts-9.5/8.0.2/lib/i386-linux-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
library-dirs: /home/henrique/Desktop/Haskell/Haskell/words/.stack-work/install/i386-linux/lts-9.5/8.0.2/lib/i386-linux-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
dynamic-library-dirs: /home/henrique/Desktop/Haskell/Haskell/words/.stack-work/install/i386-linux/lts-9.5/8.0.2/lib/i386-linux-ghc-8.0.2
data-dir: /home/henrique/Desktop/Haskell/Haskell/words/.stack-work/install/i386-linux/lts-9.5/8.0.2/share/i386-linux-ghc-8.0.2/words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
depends:
    base-4.9.1.0
haddock-interfaces: /home/henrique/Desktop/Haskell/Haskell/words/.stack-work/install/i386-linux/lts-9.5/8.0.2/doc/words-0.1.0.0/words.haddock
haddock-html: /home/henrique/Desktop/Haskell/Haskell/words/.stack-work/install/i386-linux/lts-9.5/8.0.2/doc/words-0.1.0.0
